src/StaticPropertyExample/App.xaml

<Application x:Class="StaticPropertyExample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:StaticPropertyExample"
             xmlns:model="clr-namespace:StaticPropertyExample.model"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="My.Styles.ContentControl.Validation" TargetType="ContentControl">
                <Setter Property="Foreground" Value="IndianRed" />
                <Setter Property="Content">
                    <Setter.Value>
                        <iconPacks:PackIconOcticons Kind="CircleSlash" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=(model:VM.IsAgeValid)}" Value="True">
                        <Setter Property="Foreground" Value="Green" />
                        <Setter Property="Content">
                            <Setter.Value>
                                <iconPacks:PackIconFontAwesome Kind="CheckSolid" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
